app.url=https://app.capium.com/sign-in.aspx?redir=%2f
username=nagendra.benugu@capium.com
password=Nagendra@123

#app.url=https://app.beta.capium.co.uk/sign-in.aspx?
#username=capiumtest1@gmail.com
#password=India@123456789$
#app.url=https://app.capium.com/sign-in.aspx?redir=%2f
#username=anwar.udayagiri@capium.com
#password=Jhonwick@12345678$

#app.url=https://app.capium.com/sign-in.aspx?redir=%2f
#username=nagendra.benugu@capium.com
#password=Nagendra@123